REACT_APP_BACKEND_URI=http://localhost:4000/api
REACT_APP_AUTH0_DOMAIN=samirqureshi.us.auth0.com
REACT_APP_CLIENT_ID=GkxXTzA3mDH0ay3BDeqrAeIIqQXtcWza
REACT_APP_CLIENT_SECRET=XObg7m9A0Fop4tat4ERiHxIy3LBbZMyu8bWkHhXJhaJfzeoYW3Nj0mHEUiOVQPaz
REACT_APP_AUDIENCE_IDENTIFIER=This is identifier
REACT_APP_AUTHORIZATION_SCOPE=openid profile email
